# minecraftmapy-unofficial

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/pl/szczodrzynski/minecraftmapy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/szczodrzynski/minecraftmapy/: App.kt  BindingAdapters.kt  BlockableAppBarLayoutBehavior.kt  Extensions.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/pl/szczodrzynski/minecraftmapy/base/: BaseFragment.kt  BaseViewModel.kt  BindingViewHolder.kt
app/src/main/java/pl/szczodrzynski/minecraftmapy/data/api/: ApiService.kt  ResponseExtensions.kt
app/src/main/java/pl/szczodrzynski/minecraftmapy/data/api/model/: ApiException.kt  ApiRawResponse.kt  ApiResponse.kt
app/src/main/java/pl/szczodrzynski/minecraftmapy/data/repository/: MapRepository.kt  UserRepository.kt
app/src/main/java/pl/szczodrzynski/minecraftmapy/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/pl/szczodrzynski/minecraftmapy/model/: Author.kt  Comment.kt  MapCategory.kt  MapQuery.kt  McMap.kt  MinecraftVersion.kt  User.kt
app/src/main/java/pl/szczodrzynski/minecraftmapy/model/enum/: SortMode.kt
app/src/main/java/pl/szczodrzynski/minecraftmapy/ui/common/: AspectRatioImageView.java  ListLoadStateAdapter.kt  LoadStateViewHolder.kt
app/src/main/java/pl/szczodrzynski/minecraftmapy/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/pl/szczodrzynski/minecraftmapy/ui/map/: MapAdapter.kt  MapFragment.kt  MapViewModel.kt
app/src/main/java/pl/szczodrzynski/minecraftmapy/ui/map/comment/: MapCommentComparator.kt  MapCommentListAdapter.kt  MapCommentListPagingSource.kt
app/src/main/java/pl/szczodrzynski/minecraftmapy/ui/maps/: MapComparator.kt  MapListAdapter.kt  MapListFragment.kt  MapListPagingSource.kt  MapListViewModel.kt
app/src/main/java/pl/szczodrzynski/minecraftmapy/ui/user/: UserAdapter.kt  UserFragment.kt  UserViewModel.kt
app/src/main/res/drawable/: toolbar_collapsed_background.xml  toolbar_expanded_background.xml
app/src/main/res/layout/: home_fragment.xml  load_state_item.xml  main_activity.xml  map_comment_list_item.xml  map_fragment.xml  map_item.xml  map_list_fragment.xml  map_list_item.xml  user_fragment.xml  user_item.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: attrs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/pl/szczodrzynski/minecraftmapy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
